<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<style type="text/css">
#container{
	height:450px;
	width:650px;
	margin:20px auto;
	position:relative;
	}
#img{
	height: 450px;
	width: 1009px;
	position: absolute;
	left: -177px;
	}
#left_hold{
	height: 450px;
	width: 52px;
	position: absolute;
	left: -231px;
	top: 1px;
	}
#right_hold{
	height: 450px;
	width: 51px;
	position: absolute;
	right: -234px;
	top: 0px;
	}	
.left{
	height:50px;
	width:50px;
	position:absolute;
	top:40%;
	left:0px;
	}
.right{
	height:50px;
	width:50px;
	position:absolute;
	top:40%;
	right:0px;
	}
</style>
<script type="text/javascript">
var imagecount=1;
var total=4;
var interval;
function slide(x){
	var Image = document.getElementById("img");
	imagecount = imagecount + x;
	if(imagecount > total){imagecount = 1;}
	if(imagecount < 1){ imagecount = total;}
	Image.src = "img" + imagecount + ".jpg";
	
	}
function start(){	
interval=setInterval(function slideA(){
	var Image = document.getElementById("img");
	imagecount = imagecount + 1;
	if(imagecount > total){imagecount = 1;}
	if(imagecount < 1){ imagecount = total;}
	Image.src = "img" + imagecount + ".jpg";
	
	},2000);
	}
	
function pauseSlider() {
        clearInterval(interval);
    }
	
</script>

</head>

<body onLoad="start()">

<div id="container">
<img  onmouseout="start()" onmouseover="pauseSlider()" src="img1.jpg" id="img"/>
<div id="left_hold"><img onClick="slide(-1)" class="left" src="arrow-left.png" /></div>
<div id="right_hold"><img onClick="slide(1)" class="right" src="arrow-right.png"/></div>
</div>

</body>
</html>
